{
  "name": "TG Color Code",
  "short_name": "TG Color Code",
  "id": "com.example.ColorCode",
  "description": "Try to guess the correct arrangement of colors in 9 attempts.\n\n1. Start the game:\n\nWhen the game starts, the system randomly selects 5 colors from the available set.\nThese colors are hidden from the player.\n\n2. Player actions:\n\nThe player makes a move, indicating 5 colors and their approximate location.\nAfter each move, the system evaluates how close the player is to the goal.\n\n3. Evaluation of progress:\n\nThe left counter shows the number of colors that have been guessed and their location is correct.\nThe right counter shows the number of colors that are correct but the location is not correct.\n\n4. Victory and defeat:\n\nThe player wins if he correctly guesses all five colors and their location within 9 tries.\nIf the player fails to guess the correct combination after 9 attempts, the game ends in failure.",
  "orientation": "portrait",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "20x20"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "29x29"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "36x36"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "40x40"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "48x48"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "50x50"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "57x57"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "58x58"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "60x60"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "72x72"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "76x76"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "80x80"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "87x87"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "96x96"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "100x100"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "114x114"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "120x120"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "144x144"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "152x152"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "167x167"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "180x180"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "192x192"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "512x512"
      },{
        "src": "40a2acc2-5c1f-4dd3-806c-d815c97d227f_0.png",
        "sizes": "1024x1024"
      }]
}